CitizenEscposprinter_kotlinVersion=1.7.0
CitizenEscposprinter_minSdkVersion=21
CitizenEscposprinter_targetSdkVersion=31
CitizenEscposprinter_compileSdkVersion=31
CitizenEscposprinter_ndkversion=21.4.7075529
